@charset "UTF-8"
@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&subset=latin-ext")
@import url("http://fonts.googleapis.com/icon?family=Material+Icons")
ul,li,a
  list-style: none
  color: unset
  text-decoration: none
  margin: 0
  padding: 0
.mainCenter
  width: 1200px
  position: relative
  margin: 0 auto
.clear
  clear: both
.image
  background-position: center
  background-repeat: no-repeat
  background-size: cover